{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EVEVNnu8qBTY6roi5B6Xf",
      "type": "ellipse",
      "x": 534.6667175292969,
      "y": 119,
      "width": 219.3333282470703,
      "height": 219.3333282470703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1974733668,
      "version": 118,
      "versionNonce": 1088490716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173755443,
      "link": null,
      "locked": false
    },
    {
      "id": "jfP2e1jvmETtYy38qc29R",
      "type": "ellipse",
      "x": 660.3333358764648,
      "y": 119.9999771118164,
      "width": 219.3333282470703,
      "height": 219.3333282470703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1431672292,
      "version": 222,
      "versionNonce": 465478116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175507399,
      "link": null,
      "locked": false
    },
    {
      "id": "0B4aAYamm1ZcRSbHaD3Sh",
      "type": "text",
      "x": 635.0000305175781,
      "y": 68.33329772949219,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1090095460,
      "version": 95,
      "versionNonce": 1935872348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173755443,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiTvmzwxaFLa_Z-Mddblq",
      "type": "text",
      "x": 758.3333129882812,
      "y": 71.66664123535156,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1727688548,
      "version": 129,
      "versionNonce": 685717732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173361605,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3poB-4pHSytU9aYjcIPhR",
      "type": "text",
      "x": 585.0000610351562,
      "y": 168.6666717529297,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1279428956,
      "version": 185,
      "versionNonce": 1586073316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173806848,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2YCLXkkM4fxpVhW1pY-j",
      "type": "text",
      "x": 803.0000610351562,
      "y": 164.3333282470703,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 393471972,
      "version": 212,
      "versionNonce": 1120592100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743175576323,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiaLAc0nBnxJkZLRdItVs",
      "type": "text",
      "x": 790.6666870117188,
      "y": 289.33331298828125,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1447881308,
      "version": 159,
      "versionNonce": 727236956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743175602322,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZwkF6nnaB8ls8EmeZCEt",
      "type": "text",
      "x": 705.6334381103516,
      "y": 181.4999542236328,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1300465764,
      "version": 290,
      "versionNonce": 1292990556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743173820024,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_FLHUoLv0ccKs3RR4C0t",
      "type": "text",
      "x": 717.6333770751953,
      "y": 241.4999542236328,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 434301148,
      "version": 315,
      "versionNonce": 1822319964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175583777,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJHBgRIGgWM8zZCCmfCRg",
      "type": "text",
      "x": 687.666748046875,
      "y": 265.3332977294922,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 123999452,
      "version": 178,
      "versionNonce": 31918812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743175601439,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNzkOugHi9K578oMw8y3W",
      "type": "text",
      "x": 607.3333129882812,
      "y": 266.9999542236328,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2133747428,
      "version": 26,
      "versionNonce": 252488804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173805611,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3TGPWQU0emlB6isdaKU-",
      "type": "ellipse",
      "x": 683.9999389648438,
      "y": 140.3333740234375,
      "width": 159.33343505859372,
      "height": 150.00009155273435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1199558748,
      "version": 398,
      "versionNonce": 832095196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743175580834,
      "link": null,
      "locked": false
    },
    {
      "id": "n0U9VjHyweqEDacjKmkQX",
      "type": "text",
      "x": 840.1000671386719,
      "y": 229.8332977294922,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 231016164,
      "version": 198,
      "versionNonce": 734744420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743175596260,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}